<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UNWRAP</title>
    <meta name="Description" content="UNWRAP" />
    <meta name="Keywords" content="UNWRAP" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/slick.css" rel="stylesheet" />
    <link href="./css/slick-theme.css" rel="stylesheet" />
    <link href="./css/style.css?v-1" rel="stylesheet" />
    <!-- JS -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/"><img src="./img/logo.svg"/></a>
          <div>
            <a href="/" class="unw-link-lang active">TH</a>
            |
            <a href="/en.html" class="unw-link-lang">EN</a>
          </div>
        </div>
      </nav>
    </header>

    <section id="home_header">
      <div class="container">
        <div class="row unw-header-row">
          <div class="col-12 col-md-7 col-xl-7 unw-header-col-bg">
            <img src="./img/bg-header.png" class="img-bg-home-header" />
            <!-- <img src="./img/header-circle-2.svg" class="img-header-circle-2" /> -->
          </div>
          <div class="col-12 col-md-5 col-xl-5">
            <div class="unw-header-box-h1">
              <img
                src="./img/header-circle-1.svg"
                class="img-header-circle-1"
              />
              <h1 class="unw-header-h1 color-yellow">BE YOUR OWN KIND</h1>
              <h1 class="unw-header-h1 color-pink">OF BEAUTIFUL</h1>
            </div>
            <div class="unw-header-box-content">
              <h4>
                แต่งตัวให้สนุก ง่ายๆ สไตล์คุณ
                ด้วยเสื้อผ้าที่เลือกมาเพื่อคุณโดยเฉพาะ ตามความชอบ ไซส์ สไตล์
                ส่งตรงถึงหน้าบ้าน
              </h4>
            </div>
            <div class="unw-header-box-link">
              <a
                href="https://www.surveymonkey.com/r/UNWRAP_TellUsYourStyle"
                class="btn-unw btn-header-link"
                ><span>บอกสไตล์ของคุณ</span><img src="./img/arrow-right.svg"
              /></a>
            </div>
            <div class="unw-header-box-text">
              <h4>
                *ทำแบบสอบถามเกี่ยวกับสไตล์ภายในวันที่ 15 ก.ค 62
                ฟรีค่าบริการสไตล์ลิ่งมูลค่า 399 บาท
              </h4>
              <h5>**ค่าสินค้าในกล่อง ชำระตามราคาจริง</h5>
            </div>
          </div>
          <div class="col-12 col-md-12 col-xl-12 text-center">
            <button type="button" class="btn-scroll">
              <p>SCROLL FOR MORE</p>
              <img src="./img/arrow-down.svg" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="home_step">
      <div class="container">
        <div class="row justify-content-center unw-p-1-m">
          <div class="col-12 col-md-1 col-xl-1 p-0">
            <div class="row">
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-text-start">
                  Start
                </div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-line">
                  <div class="start-cricle"></div>
                  <div class="line line-start-m"></div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-text"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-xl-3 p-0">
            <div class="row how-to-buy-row-step1">
              <div class="col-2 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-image">
                  <img src="./img/step-1.svg" />
                </div>
              </div>
              <div class="col-1 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-line">
                  <div class="cricle">1</div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-9 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-text">
                  <p class="title">บอกสไตล์ของคุณ</p>
                  <p class="info">
                    ทำแบบสอบถามเกี่ยวกับสไตล์ของคุณ
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-xl-3 p-0">
            <div class="how-to-buy-row-step2-line-top"></div>
            <div class="row how-to-buy-row-step2">
              <div class="col-2 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-image box-right">
                  <img src="./img/step-2.svg" />
                </div>
              </div>
              <div class="col-1 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-line box-right">
                  <div class="cricle">2</div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-9 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-text">
                  <p class="title">คอนเพิร์มรับสิทธิ์</p>
                  <p class="info">
                    รอรับโทรศัพท์จาก UNWRAP เพื่อคอนเฟิร์มการรับสิทธิ์
                  </p>
                </div>
              </div>
            </div>
            <div class="how-to-buy-row-step2-line-bottom"></div>
          </div>
          <div class="col-12 col-md-3 col-xl-3 p-0">
            <div class="row how-to-buy-row-step3">
              <div class="col-2 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-image">
                  <img src="./img/step-3.svg" />
                </div>
              </div>
              <div class="col-1 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-line">
                  <div class="cricle">3</div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-9 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-text">
                  <p class="title">ชำระค่าสินค้าในกล่องตามจริง</p>
                  <p class="info">
                    รอรับอีเมลคอนเฟิร์มเมื่อสินค้าพร้อมส่งและชำระค่าสินค้าผ่านการโอน
                    (ตลอดเดือนสิงหาคม 62)
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-1 col-xl-1 p-0">
            <div class="row how-to-buy-box-hide">
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-image"></div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-line line-radius-top-right">
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-line-right">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center how-to-buy-reverse unw-p-1-m">
          <div class="col-12 col-md-1 col-xl-1 p-0">
            <div class="row how-to-buy-box-finish">
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-text-start">
                  Finish
                </div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-line">
                  <div class="start-cricle"></div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-text"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-xl-3 p-0">
            <div class="how-to-buy-row-step6-line-top"></div>
            <div class="row how-to-buy-row-step6">
              <div class="col-2 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-image box-right">
                  <img src="./img/step-6.svg" />
                </div>
              </div>
              <div class="col-1 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-line box-right">
                  <div class="cricle">6</div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-9 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-text">
                  <p class="title">ให้คำแนะนำ</p>
                  <p class="info">
                    หลังได้รับเงินคืน ทาง UNWRAP ขออนุญาตโทรไปสอบถามความคิดเห็น
                    (optional)
                  </p>
                </div>
              </div>
            </div>
            <div class="how-to-buy-row-step6-line-bottom"></div>
          </div>
          <div class="col-12 col-md-3 col-xl-3 p-0">
            <div class="row how-to-buy-row-step5">
              <div class="col-2 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-image">
                  <img src="./img/step-5.svg" />
                </div>
              </div>
              <div class="col-1 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-line">
                  <div class="cricle">5</div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-9 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-text">
                  <p class="title">
                    รับเงินส่วนต่างค่าสินค้าคืน
                  </p>
                  <p class="info">
                    รับเงินคืนเข้าบัญชีภายใน 15 วัน
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-xl-3 p-0">
            <div class="how-to-buy-row-step4-line-top"></div>
            <div class="row how-to-buy-row-step4">
              <div class="col-2 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-image box-right">
                  <img src="./img/step-4.svg" />
                </div>
              </div>
              <div class="col-1 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-line box-right">
                  <div class="cricle">4</div>
                  <div class="line"></div>
                </div>
              </div>
              <div class="col-9 col-md-12 col-xl-12 p-0">
                <div class="how-to-buy-box-text">
                  <p class="title">รับ ลอง เก็บไว้แต่ชิ้นที่ชอบ</p>
                  <p class="info">
                    รับ ลอง เก็บสินค้าที่ชอบ ส่งสินค้าที่ไม่ชอบคืน ฟรี ภายใน 3
                    วัน
                  </p>
                </div>
              </div>
            </div>
            <div class="how-to-buy-row-step4-line-bottom"></div>
          </div>
          <div class="col-12 col-md-1 col-xl-1 p-0">
            <div class="row how-to-buy-box-hide">
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-line-right"></div>
                <div class="how-to-buy-box-image"></div>
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <div class="how-to-buy-box-line line-radius-bottom-right">
                  <div class="line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home_in_unwrap">
      <img src="./img/bg-in-1.svg" class="img-home-in-1" />
      <img src="./img/bg-in-2.svg" class="img-home-in-2" />
      <img src="./img/bg-point.png" class="img-home-in-point" />
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-xl-12 home-in-unwrap-title">
            <h2>ใน UNWRAP ทุกกล่องคุณจะได้รับ…</h2>
          </div>
          <div class="col-12 col-md-12 col-xl-6">
            <img src="./img/bg-home-in.png" class="w-100" />
          </div>
          <div class="col-12 col-md-8 col-xl-6 home-in-unwrap-right">
            <div class="home-unw-list">
              <div class="unw-list"><img src="./img/icon-list.svg" /></div>
              <div class="unw-text">เสื้อผ้าและเครื่องประดับรวม 7 ชิ้น</div>
            </div>
            <div class="home-unw-list">
              <div class="unw-list"><img src="./img/icon-list.svg" /></div>
              <div class="unw-text">
                โน้ตจากสไตล์ลิสต์และวิธีการ Mix & Match เสื้อผ้าแต่ละชิ้น
              </div>
            </div>
            <div class="home-unw-list">
              <div class="unw-list"><img src="./img/icon-list.svg" /></div>
              <div class="unw-text">
                คู่มือการส่งสินค้าคืน
                <span class="free">ฟรี</span> ในช่องทางที่กำหนด
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="home_example">
      <img src="./img/bg-point.png" class="img-home-example-point" />
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-xl-12 home-example-title">
            <h2>ตัวอย่างการ Mix & Match จากสไตล์ลิสต์</h2>
          </div>
          <div class="col-12 col-md-12 col-xl-12 home-example-box-slide">
            <div class="row" id="home_example_slide">
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-1.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-2.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-3.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-4.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-5.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-6.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-7.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-8.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-9.jpg" class="img-home-mix" />
              </div>
              <div class="col-12 col-md-12 col-xl-12">
                <img src="./img/mix/image-10.jpg" class="img-home-mix" />
              </div>
            </div>
            <button type="button" class="home-example-slide-next">
              <img src="./img/icon-slide-right.svg" />
            </button>
            <img src="./img/bg-example.svg" class="img-bg-home-example" />
          </div>
        </div>
        <div class="row home-example-row-2">
          <div class="col-12 col-md-12 col-xl-12 text-center">
            <p class="home-example-ready">เริ่มกันเลย</p>
            <a
              href="https://www.surveymonkey.com/r/UNWRAP_TellUsYourStyle"
              class="btn-unw btn-home-example-link"
              ><span>บอกสไตล์ของคุณ</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="unw-footer">
      <div class="container">
        <div class="row">
          <div class="col-8 col-md-6 col-xl-6">
            <span>Copyright© 2019 UNWRAP</span>
          </div>
          <div class="col-4 col-md-6 col-xl-6 text-right">
            <a target="_blank" href="tel:0803039999">080-303-9999</a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/js.js"></script>
  </body>
</html>
